cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7d0da322058f0e53599e53266f105e63b56967cb1786e181748337986d17951

name:           functional-master-series
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-master-series#readme>
homepage:       https://github.com/githubuser/functional-master-series#readme
bug-reports:    https://github.com/githubuser/functional-master-series/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-master-series

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functional_master_series
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functional-master-series-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_master_series
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-master-series
  default-language: Haskell2010

test-suite functional-master-series-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_master_series
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functional-master-series
  default-language: Haskell2010
